.login__form-button {
    width: 100%;
    background-color: #3456F3;
    height: 45px;
    border-radius: 3px;
    text-align: center;
    padding: 15px 0;
    color: #fff;
    border: none;
    cursor: pointer;
    letter-spacing: 1.2px;
    transition: 0.3s;
}

.login__form-button:hover {
    background-color: rgba(52, 86, 243, 0.8);
    transition: 0.3s;
}

.login__form-button:disabled {
    background-color: #F8F8F8;
    color: #C2C2C2;
    cursor: default;
}



@media screen and (max-width: 454px){
    .login__form-button{
        margin-top: 155px;
        letter-spacing: 0.1px;
    }
 }