.profile__label {
    width: 100%;
    border-bottom: 1px solid #E8E8E8;
    font-size: 11px;
    margin-bottom: 14px;
    height: 37px;
}

.profile__label:last-of-type {
    border-bottom: none;
    padding-bottom: 4px;
    margin-bottom: 198px;
}

@media screen and (max-width: 768px) {
    .profile__label:last-of-type {
        margin-bottom: 194px;
    }
    
}

@media screen and (max-width: 320px) {
    .profile__label:last-of-type {
        margin-bottom: 361px;
    }
    
}