.about-me__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 66px;
}

@media screen and (max-width: 768px){
    .about-me__content{
        margin-top: 58px;
        column-gap: 55px;
    }
 }

 @media screen and (max-width: 582px){
    .about-me__content{
        flex-direction: column-reverse;
    }
 }

 @media screen and (max-width: 320px){
    .about-me__content{
        margin-top: 53px;
        row-gap: 28px;
    }
 }