.about-me__title-list {
    padding: 0;
    margin: 0;
    font-size: 50px;
    font-weight: 400;
    line-height: 58px;
    margin-bottom: 19px;
    letter-spacing: -2.1px;
}

@media screen and (max-width: 768px){
    .about-me__title-list{
        font-size: 40px;
        letter-spacing: -1.5px;
        margin-bottom: 5px;
    }
 }
 
@media screen and (max-width: 320px){
    .about-me__title-list{
        font-size: 30px;
        letter-spacing: -1.5px;
        margin-bottom: 7px;
    }
 }