.promo__title {
    color: #fff;
    font-size: 40px;
    font-weight: 400;
    line-height: 52px;
    max-width: 626px;
    max-height: 104px;
    margin-top: 50px;
}

@media screen and (max-width: 768px){
    .promo__title{
        margin-top: 304px;
        text-align: center;
    }
}

@media screen and (max-width: 400px){
    .promo__title{
        margin-top: 186px;
    }
}

@media screen and (max-width: 320px){
    .promo__title{
        font-size: 31px;
        line-height: 39px;
        margin-top: 186px;
        letter-spacing: -1px;
    }
}