.profile__button-save {
    width: 100%;
    font-weight: 400;
    background-color: #3456F3;
    height: 45px;
    border-radius: 3px;
    text-align: center;
    padding: 15px 0;
    color: #fff;
    border: none;
    cursor: pointer;
    letter-spacing: 1px;
    display: none;
}

.profile__button-save:disabled {
    background-color: #F8F8F8;
    color: #C2C2C2;
    cursor: default;
}

@media screen and (max-width: 454px){
    .profile__button-save {
        margin-top: 155px;
        letter-spacing: 0.1px;
    }
 }