.header__nav-link {
    display: none;
    cursor: pointer;
    text-decoration-style: solid;
    margin-left: 30px;
    text-decoration: none;
    color: inherit;
    font-weight: 400;
    transition: 0.3s;
}

.header__nav-link:hover {
    opacity: 0.7;
    transition: 0.3s;
}

@media screen and (max-width: 320px){
    .header__nav-link{
        margin-left: 14px;
        font-size: 10px;
        letter-spacing: 0px;
    }
 }

@media screen and (max-width: 768px){
    .header__nav-link{
        display: none;
    }
 }