.techs__list {
    margin: auto;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0;
    min-width: 688px;
    column-gap: 10px;
}

@media screen and (max-width: 768px){
    .techs__list{
        min-width: 200px;
        padding-bottom: 20px;
        flex-wrap: wrap;
        row-gap: 10px;
    }
 }

 @media screen and (max-width: 500px){
    .techs__list{
        max-width: 180px;
        flex-wrap: wrap;
        column-gap: 5px;
        row-gap: 9px;
    }
 }

 @media screen and (max-width: 320px){
    .techs__list{
        min-width: 180px;
        flex-wrap: wrap;
        padding-bottom: 16px;
    }
 }